<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weatherStyling.css">
    <script src="https://kit.fontawesome.com/e6fcdbd508.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="app-wrap">
        <header>
            <input type="search" placeholder="City" autocomplete="off" class="searchbox">
        </header>
        <main>
            <section class="location">
                <div class="city">Toronto, Ontario</div>
                <div class="date">Tuesday, 27 June 2023</div>
            </section>
            <div class="current">
                <div class="temp">15<span>°c</span></div>
                <div class="conditions">Cloudy</div>
                <div class="hi-low">13°c / 16°c</div>
            </div>
        </main>
    </div>
    <script src="weatherjs.js"></script>
</body>
</html>
